<!DOCTYPE html>

<html>
   <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>:)</title>
        <h1 header>My favorite tv shows</header>
        <h5>In no particular order</h5>
            <img id="pink" src="../html-me-something-2/img/tv wallpaper pink.jpg" alt="tv wallpaper">
   </head>
   <body>
   
     <header>
        <nav>
            <span>
                <ul>
                    <li><a href="#Intro"> Intro</a></li>
                    <li><a href="#Avatar">Avatar</a></li>
                    <li><a href="#Living-Single">Living Single</a></li>
                    <li><a href="#Glee">Glee</a></li>
                    <li><a href="#Socials">Socials</a></li>
                </ul>
            </span>
        </nav>
        </Header>
        <main>
        <article id="Intro">I will review my top 3 tv shows and give me  expert&trade; Rating</article>

    <p><h4>
        <article id="Avatar">ATLA
    </h4></p>
        <img src="https://i.pinimg.com/originals/6e/2e/70/6e2e70faf81ceefee9250de4d0ee1fbd.jpg">
        <img src="https://www.wallpaperflare.com/static/696/87/605/avatar-the-last-airbender-avatar-last-airbender-wallpaper.jpg">
            <p><B>The Synopsis: </B> The show is centered around a 12-year-old boy Aang who is the Avatar. The avatar is someone 
            who can control all elements (earth, fire, air, water). Aang has to defeat the fire lord Ozai before the fire 
            nation takes control of all other nations. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id nisi euismod, efficitur quam a, consectetur arcu. Sed vitae blandit urna, quis hendrerit est. Donec dignissim mauris eros.
                Morbi ex tellus, rutrum eu aliquam nec, condimentum vel augue. Pellentesque sagittis semper sapien sed vestibulum. 
                Donec venenatis auctor pellentesque. Donec posuere porta sapien sed interdum. Phasellus ac dui sed eros condimentum feugiat. 
                Duis porttitor lacus ac erat fermentum, sit amet egestas quam molestie.  
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id nisi euismod, efficitur quam a, consectetur arcu. Sed vitae blandit urna, quis hendrerit est. Donec dignissim mauris eros.
                Morbi ex tellus, rutrum eu aliquam nec, condimentum vel augue. Pellentesque sagittis semper sapien sed vestibulum. 
                Donec venenatis auctor pellentesque. Donec posuere porta sapien sed interdum. Phasellus ac dui sed eros condimentum feugiat. 
                Duis porttitor lacus ac erat fermentum, sit amet egestas quam molestie.  
                Duis porttitor lacus ac erat fermentum, sit amet egestas quam molestie. Sed egestas nec ante sit amet hendrerit. 
                Vestibulum a vulputate est, at placerat dui. Nunc vehicula consequat ipsum, vel iaculis orci suscipit et. 
                faucibus orci luctus et ultrices posuere cubilia curae; Donec eget ultrices purus.
             </p>
                <p>My review: 10/10. Best show ever, never seen anything better</p>

    <p><h4>
        <article id="Living-Single"></article>Living Single
    </h4></p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/813Wx3D1ZeL._RI_.jpg">
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2017%2F11%2Ftcdlisi_ec002-1-2000.jpg">
        <p><B>The Synopsis: </B>The show centered on the lives of six black friends 
            who share personal and professional experiences while living in a Brooklyn brownstone. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id nisi euismod, efficitur quam a, consectetur arcu. Sed vitae blandit urna, quis hendrerit est. Donec dignissim mauris eros.
                Morbi ex tellus, rutrum eu aliquam nec, condimentum vel augue. Pellentesque sagittis semper sapien sed vestibulum. 
                Donec venenatis auctor pellentesque. Donec posuere porta sapien sed interdum. Phasellus ac dui sed eros condimentum feugiat. 
                Duis porttitor lacus ac erat fermentum, sit amet egestas quam molestie.  
                Duis porttitor lacus ac erat fermentum, sit amet egestas quam molestie. Sed egestas nec ante sit amet hendrerit. 
                Vestibulum a vulputate est, at placerat dui. Nunc vehicula consequat ipsum, vel iaculis orci suscipit et. 
                faucibus orci luctus et ultrices posuere cubilia curae; Donec eget ultrices purus.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id nisi euismod, efficitur quam a, consectetur arcu. Sed vitae blandit urna, quis hendrerit est. Donec dignissim mauris eros.
                Morbi ex tellus, rutrum eu aliquam nec, condimentum vel augue. Pellentesque sagittis semper sapien sed vestibulum. 
                Donec venenatis auctor pellentesque. Donec posuere porta sapien sed interdum. Phasellus ac dui sed eros condimentum feugiat. 
                Duis porttitor lacus ac erat fermentum, sit amet egestas quam molestie.  
                Duis porttitor lacus ac erat fermentum, sit amet egestas quam molestie. Sed egestas nec ante sit amet hendrerit. 
                Vestibulum a vulputate est, at placerat dui. Nunc vehicula consequat ipsum, vel iaculis orci suscipit et. 
                faucibus orci luctus et ultrices posuere cubilia curae; Donec eget ultrices purus.
            </p>
             <p>My review: 10/10. Best show ever, never seen anything better</p>
            
        </article>
        <p><h4>
            <article id="Glee"></article>Glee
        </h4></p>
    <img src="https://img.washingtonpost.com/rf/image_1484w/2010-2019/WashingtonPost/2011/08/09/Production/Weekend/Images/wk-glee12-1.jpg?uuid=1qaZcsLMEeCeCpSGbSBlkA">
    <img src="https://i.pinimg.com/originals/04/0c/f5/040cf51cf0d091f56c2d53742643ce54.jpg">
        <p><B>The Synopsis: </B> It centers on the fictional William McKinley High School glee club, the New Directions, 
            which competes on the show choir competition circuit while its disparate members deal with social issues, especially 
            regarding sexuality, race, relationships, and teamwork. </p>   
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id nisi euismod, efficitur quam a, consectetur arcu. Sed vitae blandit urna, quis hendrerit est. Donec dignissim mauris eros.
                Morbi ex tellus, rutrum eu aliquam nec, condimentum vel augue. Pellentesque sagittis semper sapien sed vestibulum. 
                Donec venenatis auctor pellentesque. Donec posuere porta sapien sed interdum. Phasellus ac dui sed eros condimentum feugiat. 
                Duis porttitor lacus ac erat fermentum, sit amet egestas quam molestie.  
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id nisi euismod, efficitur quam a, consectetur arcu. Sed vitae blandit urna, quis hendrerit est. Donec dignissim mauris eros.
                Morbi ex tellus, rutrum eu aliquam nec, condimentum vel augue. Pellentesque sagittis semper sapien sed vestibulum. 
                Donec venenatis auctor pellentesque. Donec posuere porta sapien sed interdum. Phasellus ac dui sed eros condimentum feugiat. 
                Duis porttitor lacus ac erat fermentum, sit amet egestas quam molestie.  
                Duis porttitor lacus ac erat fermentum, sit amet egestas quam molestie. Sed egestas nec ante sit amet hendrerit. 
                Vestibulum a vulputate est, at placerat dui. Nunc vehicula consequat ipsum, vel iaculis orci suscipit et. 
                faucibus orci luctus et ultrices posuere cubilia curae; Donec eget ultrices purus.
            </p> 
        <p>My review: 10/10. Best show ever, never seen anything better</p>
        </article>
</body>
</main>
<footer>
    <div id="socials">
        <ul>
          <li><a href="https://www.facebook.com/beyonce/" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/beyonce/?hl=en" class="fa fa-instagram"></a>
          <a href="https://twitter.com/beyonce?lang=en" class="fa fa-twitter"></a></li>
        </ul>
      </div>
</footer>
</html>